<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js"></script>
  </head>
  <body>
    <h3>
      Two strings are anagrams of each other. Create a function that takes in
      two strings as two parameters and returns a Boolean that indicates whether
      or not the first string is an anagram of the second string.
    </h3>
    <p>
      Anagrams are two words that contain the same letters, and are rearranging
      using all the letters to form a new word - live & evil
    </p>
  </body>
</html>
